# Native Mode Preset
# Premium subscription model, App Store/Play Store distribution
# Usage: bun run build:native (or --mode native)

VITE_PREMIUM_MODE=enabled
VITE_NATIVE_MODE=enabled

# Public app URL used for email/OAuth redirects (reset-password, OAuth callback, etc.)
VITE_APP_URL=https://neurodual.com

# Native Google Sign-In (Android/iOS) requires a Web Client ID.
# Set this in apps/web/.env.native.local (or CI secrets) to enable native Google auth:
# VITE_GOOGLE_WEB_CLIENT_ID=xxxxx.apps.googleusercontent.com
